@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700;800;900&family=Tajawal:wght@300;400;500;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);
  --opaque-button-border-intensity: -8;
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  /* Modern Premium Blue Palette */
  --background: 220 20% 97%;
  --foreground: 222 47% 11%;
  
  --primary: 217 91% 60%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 220 14% 96%;
  --secondary-foreground: 222 47% 11%;
  
  --muted: 220 14% 96%;
  --muted-foreground: 220 9% 46%;
  
  --accent: 38 92% 50%;
  --accent-foreground: 222 47% 11%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 217 91% 60%;
  
  --card: 0 0% 100%;
  --card-foreground: 222 47% 11%;
  --card-border: 220 13% 91%;
  
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
  --popover-border: 220 13% 91%;
  
  --sidebar: 220 20% 97%;
  --sidebar-foreground: 222 47% 11%;
  --sidebar-border: 220 13% 91%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-accent: 220 14% 96%;
  --sidebar-accent-foreground: 222 47% 11%;
  --sidebar-ring: 217 91% 60%;
  
  --chart-1: 217 91% 60%;
  --chart-2: 173 80% 40%;
  --chart-3: 38 92% 50%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;

  --font-sans: 'Tajawal', sans-serif;
  --font-serif: 'Cairo', serif;
  --font-mono: 'Cairo', monospace;
  --radius: 1rem;
  
  --shadow-2xs: 0 1px 2px rgba(0,0,0,0.04);
  --shadow-xs: 0 1px 3px rgba(0,0,0,0.06);
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.06), 0 1px 2px rgba(0,0,0,0.04);
  --shadow: 0 4px 6px rgba(0,0,0,0.07), 0 2px 4px rgba(0,0,0,0.05);
  --shadow-md: 0 6px 12px rgba(0,0,0,0.08), 0 3px 6px rgba(0,0,0,0.06);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.1), 0 6px 10px rgba(0,0,0,0.06);
  --shadow-xl: 0 20px 40px rgba(0,0,0,0.12), 0 10px 20px rgba(0,0,0,0.08);
  --shadow-2xl: 0 25px 50px rgba(0,0,0,0.15);
  
  --primary-border: hsl(var(--primary));
  --secondary-border: hsl(var(--secondary));
  --muted-border: hsl(var(--muted));
  --accent-border: hsl(var(--accent));
  --destructive-border: hsl(var(--destructive));
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);
  --opaque-button-border-intensity: 9;
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 222 47% 6%;
  --foreground: 210 40% 98%;
  
  --primary: 217 91% 60%;
  --primary-foreground: 222 47% 6%;
  
  --secondary: 217 33% 12%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 33% 12%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 38 92% 50%;
  --accent-foreground: 222 47% 6%;
  
  --destructive: 0 62% 50%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 33% 15%;
  --input: 217 33% 18%;
  --ring: 217 91% 60%;
  
  --card: 222 47% 8%;
  --card-foreground: 210 40% 98%;
  --card-border: 217 33% 15%;
  
  --popover: 222 47% 8%;
  --popover-foreground: 210 40% 98%;
  --popover-border: 217 33% 15%;
  
  --sidebar: 222 47% 7%;
  --sidebar-foreground: 210 40% 98%;
  --sidebar-border: 217 33% 15%;
  --sidebar-primary: 217 91% 60%;
  --sidebar-primary-foreground: 222 47% 6%;
  --sidebar-accent: 217 33% 12%;
  --sidebar-accent-foreground: 210 40% 98%;
  --sidebar-ring: 217 91% 60%;
  
  --chart-1: 217 91% 60%;
  --chart-2: 173 80% 40%;
  --chart-3: 38 92% 50%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
  
  --shadow-2xs: 0 1px 2px rgba(0,0,0,0.2);
  --shadow-xs: 0 1px 3px rgba(0,0,0,0.3);
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.3);
  --shadow: 0 4px 6px rgba(0,0,0,0.35);
  --shadow-md: 0 6px 12px rgba(0,0,0,0.4);
  --shadow-lg: 0 10px 20px rgba(0,0,0,0.45);
  --shadow-xl: 0 20px 40px rgba(0,0,0,0.5);
  --shadow-2xl: 0 25px 50px rgba(0,0,0,0.6);
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    direction: rtl;
    font-family: var(--font-sans);
    scroll-behavior: smooth;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cairo', sans-serif;
    @apply font-bold tracking-tight text-foreground;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }
}

@layer utilities {
  .rtl-grid {
    direction: rtl;
  }
  
  .glass-card {
    @apply bg-card border border-border;
  }
  
  .glass-nav {
    @apply bg-background;
  }
  
  .text-gradient {
    @apply bg-gradient-to-l from-primary via-blue-500 to-cyan-400 bg-clip-text text-transparent;
  }
  
  .text-gradient-gold {
    @apply bg-gradient-to-l from-yellow-500 via-amber-500 to-orange-400 bg-clip-text text-transparent;
  }
  
  .btn-gradient {
    @apply bg-gradient-to-l from-primary to-blue-600 hover:from-primary/90 hover:to-blue-600/90;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-xl hover:-translate-y-1;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .mobile-safe-bottom {
    padding-bottom: env(safe-area-inset-bottom, 20px);
  }
  
  .mobile-safe-top {
    padding-top: env(safe-area-inset-top, 0px);
  }

  .no-default-hover-elevate {}
  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after {
    inset: -1px;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-primary/20 rounded-full;
}
::-webkit-scrollbar-thumb:hover {
  @apply bg-primary/40;
}

/* Mobile Touch Optimizations */
@media (max-width: 768px) {
  button, a, input, textarea, select {
    min-height: 44px;
  }
  
  .container {
    @apply px-4;
  }
}

/* Hide ugly search cancel button */
input[type="search"]::-webkit-search-cancel-button {
  @apply hidden;
}
